<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    .container{
        size: 10px;
        padding-bottom: 10px;
        border-style:solid;
        border-radius: 5rem;
        border-width: 5px;
        border-color:black;

    }
    .container header:hover{
        color:burlywood;
    }
    #my button{
        background-color: brown;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        border-radius: 20rem;

    }
    #my button:hover{
        background-color: darkgoldenrod;
    }
    
    div{
        border: radius 10px;;
        text-align:center;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div class="container" >
    <header><h1>budget planner</h1></header>
    <!--<p>Click the "Try it" button to create a BUTTON element with a "Click me" text.</p>-->
    <script src="index1.js">

    </script>
<div id="my">
<button onclick="myFunction()">add product</button>
<button onclick="call()">product total</button>
</div>
</div>
</body>
</html>